{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "app/(app)/home-v03-premium.tsx",
    "app/(app)/home-v04-premium.tsx",
    "app/(app)/home-v05-premium.tsx"
  ]
}
